<!--logs.wxml-->
<view class="top-tab flex-wrp flex-tab">
  <view class="toptab flex-item {{currentNavtab==idx ? 'active' : ''}}" wx:for="{{navTab}}" wx:for-index="idx" wx:for-item="itemName" data-idx="{{idx}}" bindtap="switchTab">
    {{itemName}}
  </view>
</view>
<scroll-view scroll-y="true" class="container notify withtab" bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll" scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">
  <view class="ctnt0" hidden="{{currentNavtab==0 ? '' : true}}">
  <navigator url="{{'/pages/task/task?id='+taskID}}"  hover-class="weui-cell_active" wx:for="{{tasks}}" wx:key="{{index}}">
  <block wx:if="{{item.status == 0}}">
    <view class="notify-item flex-wrp">
      <view class="avatar flex-item">
      <block wx:if="{{item.taskType == 'Submit file'}}">
        <image src="../../images/draft.png"></image>
      </block>
      <block wx:elif="{{item.taskType == 'Meeting'}}">
        <image src="../../images/chat.png"></image>
      </block>
      <block wx:else>
        <image src="../../images/star.png"></image>
      </block>  
      </view>
      <view class="notify-content flex-item">
        <text class="notify-title">{{item.taskName}}</text>
        <text class="notify-source">{{item.proName}}</text>
      </view>
    </view>
    </block>
    </navigator>
  </view>
  <view class="ctnt1" hidden="{{currentNavtab==1 ? '' : true}}">
    <navigator url="{{'/pages/task/task?id='+taskID}}"  hover-class="weui-cell_active" wx:for="{{user.tasks}}" wx:key="{{index}}">
    <block wx:if="{{item.status == 1}}">
    <view class="notify-item flex-wrp">
      <view class="avatar flex-item">
      <block wx:if="{{item.taskType == 'Submit file'}}">
        <image src="../../images/draft.png"></image>
      </block>
      <block wx:elif="{{item.taskType == 'Meeting'}}">
        <image src="../../images/chat.png"></image>
      </block>
      <block wx:else>
        <image src="../../images/star.png"></image>
      </block>  
      </view>
      <view class="notify-content flex-item">
        <text class="notify-title">{{item.taskName}}</text>
        <text class="notify-source">{{item.proName}}</text>
      </view>
    </view>
    </block>
    </navigator>
  </view>
  <view class="ctnt2" hidden="{{currentNavtab==2 ? '' : true}}">
    <navigator url="{{'/pages/task/task?id='+taskID}}"  hover-class="weui-cell_active" wx:for="{{user.tasks}}" wx:key="{{index}}">
    <block wx:if="{{item.status == 0 && item.due < '2018-06-06'}}">
    <view class="notify-item flex-wrp">
      <view class="avatar flex-item">
      <block wx:if="{{item.taskType == 'Submit file'}}">
        <image src="../../images/draft.png"></image>
      </block>
      <block wx:elif="{{item.taskType == 'Meeting'}}">
        <image src="../../images/chat.png"></image>
      </block>
      <block wx:else>
        <image src="../../images/star.png"></image>
      </block>  
      </view>
      <view class="notify-content flex-item">
        <text class="notify-title">{{item.taskName}}</text>
        <text class="notify-source">{{item.proName}}</text>
      </view>
    </view>
    </block>
    </navigator>
  </view>
</scroll-view>
