<!--logs.wxml-->
<view class="top-tab flex-wrp flex-tab">
    <view class="toptab flex-item {{currentNavtab==idx ? 'active' : ''}}" wx:for="{{navTab}}" wx:for-index="idx" wx:for-item="itemName" data-idx="{{idx}}" bindtap="switchTab">
        {{itemName}}
    </view>
</view>
<scroll-view scroll-y="true" class="container notify withtab" bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll" scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">
    <view class="ctnt0" hidden="{{currentNavtab==0 ? '' : true}}">
        <block wx:if="{{item.status == 0 && item.due >= date}}">
            <navigator url="{{'/pages/task/task?id='+item.taskID}}" hover-class="weui-cell_active" wx:for="{{tasks}}" wx:key="{{index}}">
                <block wx:if="{{item.status == 0}}">
                    <view class="notify-item flex-wrp">
                        <view class="avatar flex-item">

                            <block wx:if="{{item.taskType == 'Presentation'}}">
                                <image src="../../images/icon/tasks-filled.png"></image>
                            </block>
                            <block wx:elif="{{item.taskType == 'Report/Paper'}}">
                                <image src="../../images/icon/people.png"></image>
                            </block>
                            <block wx:elif="{{item.taskType == 'Data Collection'}}">
                                <image src="../../images/icon/safari-hat.png"></image>
                            </block>
                            <block wx:elif="{{item.taskType == 'Readings'}}">
                                <image src="../../images/book.png"></image>
                            </block>
                            <block wx:else>
                                <image src="../../images/icon/user-groups_blue.png"></image>
                            </block>
                        </view>
                        <view class="notify-content flex-item">
                            <text class="notify-title">{{item.taskName}}</text>
                            <text class="notify-source">{{item.proName ? item.proName : 'sample project name'}}</text>
                        </view>
                    </view>
                </block>
            </navigator>
        </block>
    </view>
    <view class="ctnt2" hidden="{{currentNavtab==1 ? '' : true}}">
        <navigator url="{{'/pages/task/task?id='+item.taskID}}" hover-class="weui-cell_active" wx:for="{{tasks}}" wx:key="{{index}}">
            <block wx:if="{{item.status == 0 && item.due < date}}">
                <view class="notify-item flex-wrp">
                    <view class="avatar flex-item">
                        <block wx:if="{{item.taskType == 'Presentation'}}">
                            <image src="../../images/icon/document.png"></image>
                        </block>

                        <block wx:elif="{{item.taskType == 'Report/Paper'}}">
                            <image src="../../images/icon/chat-bubble.png"></image>
                        </block>
                        <block wx:elif="{{item.taskType == 'Data Collection'}}">
                            <image src="../../images/icon/safari-hat.png"></image>
                        </block>
                        <block wx:elif="{{item.taskType == 'Readings'}}">
                            <image src="../../images/book.png"></image>
                        </block>
                        <block wx:else>
                            <image src="../../images/icon/event.png"></image>
                        </block>
                    </view>
                    <view class="notify-content flex-item">

                        <view class="notify-left">
                            <text class="notify-title">{{item.taskName}}</text>
                            <text class="notify-source">{{item.proName ? item.proName : 'sample project name'}}</text>
                        </view>
                        <view class="notify-right weui-flex">
                            <text class="notify-date">01/01</text>
                            <image style="width:50rpx;height:50rpx;" src="../../images/icon/high-priority.png"></image>
                        </view>
                    </view>
                </view>
            </block>
        </navigator>
    </view>
</scroll-view>