<view class="zan-steps zan-steps--{{ type == 'vertical' ? 'vsteps' : 'steps' }} zan-steps--{{ steps.length }} {{ className }}">
<view wx:if="{{steps}}">
  <navigator
    url="{{'/pages/task/task?id='+step.taskID}}" wx:for="{{ steps }}" wx:for-item="step" wx:key="unique" wx:for-index="index"
    class="zan-steps__step {{ hasDesc ? 'zan-steps__step--db-title' : '' }} {{ index == 0 ? 'zan-steps__step--first-child' : '' }} {{ index == steps.length - 1 ? 'zan-steps__step--last-child' : '' }} {{ step.status  ? 'zan-steps__step--done' : '' }} {{ step.status ? 'zan-steps__step--cur' : '' }}"
  >    
    <view wx:if="{{ step.taskName }}" class="zan-steps__title" style="display:block;font-size:18px;">{{ step.taskName }}</view>
    <view class="zan-steps__title">{{ step.taskEndDate }}</view>
    <view class="zan-steps__title  zan-steps__title--desc">{{ step.taskInfo }}</view>
    <view class="zan-steps__icons">
      <view class="zan-steps__circle"></view>
    </view>
    <view class="zan-steps__line"></view>
  </navigator>
  </view>
  <view wx:if="{{steps.length === 0}}">
    <view>No tasks yet.</view>
  </view>
</view>
