<view class="page__bd page__bd_spacing">
        <view class="kind-list">
            
                <view class="kind-list__item">
                    <view id="{{list.id}}" class="kind-list__item-hd {{list.open ? 'kind-list__item-hd_show' : ''}}" bindtap="kindToggle">
                        <view class="weui-flex__item">{{list.name}}</view>
                        
                    </view>
                    <view class="kind-list__item-bd {{list.open ? 'kind-list__item-bd_show' : ''}}">
                        <view class="weui-cells {{list.open ? 'weui-cells_show' : ''}}">
                              <block wx:for="{{list.members}}" wx:for-item="member" wx:key="*this">
                                    <view class="weui-cell__bd">
                                    <image class="kind-list__img" src="{{member.avatarUrl}}"></image>
                                    <text class="member-name">{{member.name}}</text>
                                    </view>
                      </block>
                    </view>
                </view>
                </view>        
        </view>
</view>