<view class="container">
  <block wx:if="{{ todos }}">
    <view class="todos">
      <!-- List items should get the class `completed` when marked as completed -->
      <view class="item{{ item.completed ? ' completed' : '' }}" wx:for="{{ memberlist }}" wx:key="{{ index }}" bindtap="toggleTodoHandle" data-index="{{ index }}">
        <!-- completed: success, todo: circle -->
        <view class="name">{{item.name}}</view>
        <view class="task">{{item.task}}</view>
        <icon class="remove" type="clear" size="16" catchtap="removeTodoHandle" data-index="{{ index }}"/>
      </view>
    </view>
  </block>
  <block wx:else>
    <view class="empty">
      <icon class="icon" type="warn" size="23" color="#F43530"></icon>
      <text class="title">No Members Yet.</text>
    </view>
  </block>
</view>
