<import src="./templates/switch/switch.wxml" />
<zan-toptips
  id="zan-toptips"
  content="{{ content }}"
  is-show="{{ $zanui.toptips.show }}"
/>
<view class="my">
    <view class="my-item flex-wrp">
        <view class="myitem-icon flex-item">
            <image src="../../images/icon/paper-plane.png"></image>
        </view>
        <view class="myitem-name flex-item">
            <input focus="true" bindinput="bindNameChange" placeholder="{{Task_Name}}" />
        </view>
    </view>
    <view class="my-item flex-wrp">
        <view class="myitem-icon flex-item">
            <image src="../../images/icon/tag-window.png"></image>
        </view>
        <view class="myitem-name flex-item">

            <picker bindchange="bindTypeChange" value="{{typeIndex}}" range="{{types}}">
                <view class="t weui-select_in-select-after">
                    <view class="weui-cell">
                        <view class="weui-cell__bd">
                            <text>{{Task_Type}}</text>
                        </view>
                        <view class="weui-cell__ft">{{types[typeIndex]}}</view>
                    </view>
                </view>
            </picker>
        </view>
    </view>
    <view class="my-item flex-wrp">
        <view class="myitem-icon flex-item">
            <image src="../../images/icon/align-left.png"></image>
        </view>
        <view class="myitem-name flex-item">
            <textarea class="weui-textarea" auto-focus value="{{input}}" bindinput="bindInfoChange" placeholder="{{Task_Description}}" style="height: 5em" />
        </view>
    </view>

    <view class="my-item flex-wrp">
        <view class="myitem-icon flex-item">
            <image src="../../images/icon/clock.png"></image>
        </view>
        <view class="myitem-name flex-item">
            <view class='dt'>
                <view class="dt-cell_1">
                    <view class="weui-cell__hd">
                        <view class="weui-label">{{Date}}</view>
                    </view>
                    <view class="weui-cell__bd">
                        <picker mode="date" value="{{date}}" bindchange="bindDateChange">
                            <view class="weui-input">{{date}}</view>
                        </picker>
                    </view>
                </view>

                <view class="dt-cell_2">
                    <view class="weui-cell__hd">
                        <view class="weui-label">{{Time}}</view>
                    </view>
                    <view class="weui-cell__bd">
                        <picker mode="time" value="{{time}}" bindchange="bindTimeChange">
                            <view class="weui-input">{{time}}</view>
                        </picker>
                    </view>
                </view>
            </view>
        </view>
    </view>
    <view class="my-item flex-wrp">
        <view class="myitem-icon flex-item">
            <image src="../../images/icon/connection.png"></image>
        </view>
        <view class="myitem-name flex-item">

            <picker bindchange="bindLevelChange" value="{{levelIndex}}" range="{{levels}}">
                <view class="t weui-select_in-select-after">
                    <view class="weui-cell">
                        <view class="weui-cell__bd">
                            <text>{{Task_Level}}</text>
                        </view>
                        <view class="weui-cell__ft">{{levels[levelIndex]}}</view>
                    </view>
                </view>
            </picker>
        </view>
    </view>
    <view class="my-item flex-wrp">
        <view class="myitem-icon flex-item">
            <image src="../../images/icon/task.png"></image>
        </view>
        <view class="myitem-name flex-item">
            <view class="t weui-select_in-select-after">
                <view class="weui-cell">
                    <view class="weui-cell__bd">
                        <text>{{Enable_Subtasks}}</text>
                    </view>
                    <view class="weui-cell__ft">
                        <template is="switch" data="{{isOn: switchData.isOn,  onTintColor:switchData.color}}" />
                    </view>
                </view>
            </view>
        </view>
    </view>

    <view class="my-item flex-wrp">
        <view class="myitem-icon flex-item">
            <image src="../../images/icon/user.png"></image>
        </view>
        <view class="myitem-name flex-item" style="position:relative;">
            <text>{{Responsible}}</text>
            <checkbox-group bindchange="checkboxChange">
                <view class="member-list" wx:for="{{checkboxItems}}" wx:key="index">
                    <label class="weui-cell weui-check__label member-check">
                            <checkbox class="weui-check" value="{{item.value}}" checked="{{item.checked}}"/>
        
                            <view class="weui-cell__hd weui-check__hd_in-checkbox">
                                <icon class="weui-icon-checkbox_circle" style="height:25px;margin:10px 0 10px 0;" type="circle" size="23" wx:if="{{!item.checked}}"></icon>
                                <icon class="weui-icon-checkbox_success" style="height:25px;margin:10px 0 10px 0;" type="success" size="23" color="#242492" wx:if="{{item.checked}}"></icon>
                            </view>
                            <view class="weui-cell__bd">{{item.name}}</view>
                    </label>
                    <view class="subtask-input" wx:if="{{switchData.isOn}}">
                        <input disabled="{{!item.checked}}" focus="true" bindchange="addSubTask" data-id="{{item.value}}" placeholder="{{Add_Subtasks}}" />
                    </view>

                </view>


            </checkbox-group>
        </view>
    </view>


    <view class="weui-btn-area">
        <button class="weui-btn" bindtap="openToast">{{Create}}</button>
    </view>
</view>