<import src="./templates/switch/switch.wxml" />
<view class="my">
    <view class="my-item flex-wrp">
        <view class="myitem-icon flex-item">
            <image src="../../images/icon/paper-plane.png"></image>
        </view>
        <view class="myitem-name flex-item">
            <input bindinput="bindNameChange" placeholder="{{Task_Name}}" />
        </view>
    </view>
    <view class="my-item flex-wrp">
        <view class="myitem-icon flex-item">
            <image src="../../images/icon/tag-window.png"></image>
        </view>
        <view class="myitem-name flex-item">

            <picker bindchange="bindTypeChange" value="{{typeIndex}}" range="{{types}}">
                <view class="t weui-select_in-select-after">
                    <view class="weui-cell">
                        <view class="weui-cell__bd">
                            <text>{{Task_Type}}</text>
                        </view>
                        <view class="weui-cell__ft">{{types[typeIndex]}}</view>
                    </view>
                </view>
            </picker>
        </view>
    </view>
    <view class="my-item flex-wrp">
        <view class="myitem-icon flex-item">
            <image src="../../images/icon/align-left.png"></image>
        </view>
        <view class="myitem-name flex-item">
            <textarea class="weui-textarea" value="{{input}}" bindinput="bindInfoChange" placeholder="{{Task_Description}}" style="height: 5em" />
        </view>
    </view>

    <view class="my-item flex-wrp">
        <view class="myitem-icon flex-item">
            <image src="../../images/icon/clock.png"></image>
        </view>
        <view class="myitem-name flex-item">
            <view class='dt'>
                <view class="dt-cell_1">
                    <view class="weui-cell__hd">
                        <view class="weui-label">{{Date}}</view>
                    </view>
                    <view class="weui-cell__bd">
                        <picker mode="date" value="{{date}}" bindchange="bindDateChange1">
                            <view class="weui-input">{{date}}</view>
                        </picker>
                    </view>
                </view>

                <view class="dt-cell_2">
                    <view class="weui-cell__hd">
                        <view class="weui-label">{{Time}}</view>
                    </view>
                    <view class="weui-cell__bd">
                        <picker mode="time" value="{{time}}" bindchange="bindDateChange">
                            <view class="weui-input">{{time}}</view>
                        </picker>
                    </view>
                </view>
            </view>
        </view>
    </view>
    <view class="my-item flex-wrp">
        <view class="myitem-icon flex-item">
            <image src="../../images/icon/task.png"></image>
        </view>
        <view class="myitem-name flex-item">
            <view class="t weui-select_in-select-after">
                <view class="weui-cell">
                    <view class="weui-cell__bd">
                        <text>Enable Subtasks</text>
                    </view>
                    <view class="weui-cell__ft">
                        <template is="switch" data="{{isOn: switchData.isOn,  onTintColor:switchData.color}}" />
                    </view>
                </view>
            </view>
        </view>
    </view>

    <view class="my-item flex-wrp">
        <view class="myitem-icon flex-item">
            <image src="../../images/icon/user.png"></image>
        </view>
        <view class="myitem-name flex-item">

            <checkbox-group bindchange="checkboxChange">
                <label class="weui-cell weui-check__label" wx:for="{{checkboxItems}}" wx:key="value">
                    <checkbox class="weui-check" value="{{item.value}}" checked="{{item.checked}}"/>

                    <view class="weui-cell__hd weui-check__hd_in-checkbox">
                        <icon class="weui-icon-checkbox_circle" type="circle" size="23" wx:if="{{!item.checked}}"></icon>
                        <icon class="weui-icon-checkbox_success" type="success" size="23" color="#242492" wx:if="{{item.checked}}"></icon>
                    </view>
                    <view class="weui-cell__bd">{{item.name}}</view>
                </label>
            </checkbox-group>
        </view>
    </view>


    <view class="weui-btn-area">
        <button class="weui-btn" bindtap="openToast">{{Create}}</button>
    </view>
</view>