<view class="my">
    <view class="my-item flex-wrp">
        <view class="myitem-icon flex-item">
            <image src="../../images/icon/paper-plane.png"></image>
        </view>
        <view class="myitem-name flex-item">
            <input bindinput="bindNameChange" placeholder="{{Project_Name}}" />
        </view>
    </view>
    <view class="my-item flex-wrp">
        <view class="myitem-icon flex-item">
            <image src="../../images/icon/tag-window.png"></image>
        </view>
        <view class="myitem-name flex-item">

            <picker bindchange="bindTypeChange" value="{{typeIndex}}" range="{{types}}">
                <view class="t weui-select_in-select-after">
                    <view class="weui-cell">
                        <view class="weui-cell__bd">
                            <text>{{Project_Type}}</text>
                        </view>
                        <view class="weui-cell__ft">{{types[typeIndex]}}</view>
                    </view>
                </view>
            </picker>
        </view>
    </view>
    <view class="my-item flex-wrp">
        <view class="myitem-icon flex-item">
            <image src="../../images/icon/align-left.png"></image>
        </view>
        <view class="myitem-name flex-item">
            <textarea class="weui-textarea" value="{{input}}" bindinput="bindInfoChange" placeholder="{{Project_Description}}" style="height: 5em" />
        </view>
    </view>

    <view class="my-item flex-wrp">
        <view class="myitem-icon flex-item">
            <image src="../../images/icon/clock.png"></image>
        </view>
        <view class="myitem-name flex-item">
            <view class='dt'>
                <view class="dt-cell_1">
                    <view class="weui-cell__hd">
                        <view class="weui-label">{{Start_Date}}</view>
                    </view>
                    <view class="weui-cell__bd">
                        <picker mode="date" value="{{project.proStartDate}}" bindchange="bindDateChange1">
                            <view class="weui-input">{{project.proStartDate}}</view>
                        </picker>
                    </view>
                </view>

                <view class="dt-cell_2">
                    <view class="weui-cell__hd">
                        <view class="weui-label">{{End_Date}}</view>
                    </view>
                    <view class="weui-cell__bd">
                        <picker mode="date" value="{{project.proEndDate}}" bindchange="bindDateChange2">
                            <view class="weui-input">{{project.proEndDate}}</view>
                        </picker>
                    </view>
                </view>
            </view>
        </view>
    </view>
    <view class="weui-btn-area">
        <button class="weui-btn" bindtap="openToast">{{Create}}</button>
    </view>
</view>