<!--pages/projectForm/projectForm.wxml-->
<view class="page">
    <view class="page__bd">
    <view class="weui-cells__title">{{Project_Name}}</view>
        <view class="weui-cells weui-cells_after-title">
                <view class="weui-cell weui-cell_input">
                    <view class="weui-cell__bd">
                        <input class="weui-input" bindinput="bindNameChange" placeholder="e.g. CSCI 3100" />
                </view>
        </view>
    </view>
    
     <view class="weui-cells__title">{{Project_Type}}</view>
            <view class="weui-cells weui-cells_after-title">
                <radio-group bindchange="radioChange">
                    <label class="weui-cell weui-check__label" wx:for="{{radioItems}}" wx:key="value">
                        <radio class="weui-check" value="{{item.value}}" checked="{{item.checked}}"/>
    
                        <view class="weui-cell__bd">{{item.name}}</view>
                        <view class="weui-cell__ft weui-cell__ft_in-radio" wx:if="{{item.checked}}">
                            <icon class="weui-icon-radio" type="success_no_circle" size="16"></icon>
                        </view>
                    </label>
                </radio-group>
      </view>
    
    <view class="weui-cells__title">{{Project_Description}}</view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell">
                <view class="weui-cell__bd">
                      <textarea class="weui-textarea" bindinput="bindInfoChange" placeholder="{{des}}" style="height: 3.3em" />
                <view class="weui-textarea-counter">0/50</view>
            </view>
       </view>
    </view>
    
            <view class="weui-cells__title">{{Period}}</view>
            <view class="weui-cells weui-cells_after-title">
                <view class="weui-cell weui-cell_input">
                    <view class="weui-cell__hd">
                        <view class="weui-label">{{Start_Date}}</view>
                    </view>
                    <view class="weui-cell__bd">
                        <picker mode="date" value="{{project.proStartDate}}"  bindchange="bindDateChange1">
                            <view class="weui-input">{{project.proStartDate}}</view>
                        </picker>
                    </view>
                </view>
                 <view class="weui-cell weui-cell_input">
                    <view class="weui-cell__hd">
                        <view class="weui-label">{{End_Date}}</view>
                    </view>
                    <view class="weui-cell__bd">
                        <picker mode="date" value="{{project.proEtartDate}}" bindchange="bindDateChange2">
                            <view class="weui-input">{{project.proEndDate}}</view>
                        </picker>
                    </view>
                </view>
            </view>
    
             <checkbox-group bindchange="bindAgreeChange">
                <label class="weui-agree" for="weuiAgree">
                    <view class="weui-agree__text">
                        <checkbox class="weui-agree__checkbox" id="weuiAgree" value="agree" checked="{{isAgree}}" />
                        <view class="weui-agree__checkbox-icon">
                            <icon class="weui-agree__checkbox-icon-check" type="success_no_circle" size="9" wx:if="{{isAgree}}"></icon>
                        </view>
                         {{term}}
                    </view>
                </label>
            </checkbox-group>
            
            <view class="weui-btn-area">
                <button class="weui-btn"  bindtap="openToast">{{Create}}</button>
            </view>
      </view>
    </view>