<!--index.wxml-->
<import src="../../components/refresher/refresher.wxml"/>
<!--scroll-view scroll-y="true" class="container" bindscrolltoupper="upper" upper-threshold="10" lower-threshold="5" bindscrolltolower="lower"  scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}"-->

    <view class="container project-wrp">
        <view class="project-item">
            <view class="overview">
                <view class="left">
                    <view>
                        <image src="../../images/flag.png"></image>
                        <text>{{projects.length}}</text>
                    </view>
           </view>
                <view class="right"  bindtap="createProject">
                    + {{Create_New}}
                </view>
            </view>
        </view>
    </view>
    <image src="../../images/img/social_networking.svg" style="width:60%;margin:-100rpx 20% -60rpx 20%"></image>
    <view class="weui-panel">
          <view class="weui-panel__bd">
         
                <slider-left wx:for="{{projects}}" wx:key="{{index}}"  bind:change="handleChange" bind:delete="deletePro" data-icon="{{index}}" data-id="{{item.proID}}">
                <view class="weui-media-box weui-media-box_text"  bindtap="toProject" id="{{item.proID}}" hover-class="weui-cell_active" >
                    <view class="flex-wrp">
                        <view class="flex-item weui-media-box__title weui-media-box__title_in-text" style="text-align: left; font-weight: bold;">{{item.proName}}</view>
                    </view>
                    
                    <view class="weui-media-box__desc">{{item.proInfo}}</view>
                    <view class="weui-media-box__info">
                        <view class="weui-media-box__info__meta">{{item.proType}}</view>
                        <view class="weui-media-box__info__meta weui-media-box__info__meta_extra">{{item.proEndDate}}</view>
                        <view class="weui-media-box__info__meta weui-media-box__info__meta_extra">
                        <block>
                            {{item.proMembers.length + ' Members(s)'}}
                        </block>
                        </view>
                     </view>
                
                
                </view>
                </slider-left>
               
    </view>
</view>

<!--/scroll-view-->
