<!--index.wxml-->
<scroll-view scroll-y="true" class="container" bindscrolltoupper="upper" upper-threshold="10" lower-threshold="5" bindscrolltolower="lower"  scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">
    <view class="project-wrp">
        <view class="project-item">
            <view class="overview">
                <view class="left">
                    <view>
                        <image src="../../images/flag.png"></image>
                        <text>{{projects.length}}</text>
                    </view>
                    <view>
                        <image src="../../images/allread.png"></image>
                        <text>27</text>
                    </view>
                </view>
                <view class="right"  bindtap="createProject">
                    + Create New
                </view>
            </view>
        </view>
    </view>
    <view class="weui-panel">
          <view class="weui-panel__bd">
                <navigator class="weui-media-box weui-media-box_text" url="{{'/pages/project/project?id='+projectID}}"  hover-class="weui-cell_active" wx:for="{{projects}}" wx:key="{{index}}">
                    <view class="weui-media-box__title weui-media-box__title_in-text">{{item.proName}}</view>
                    <view class="weui-media-box__desc">{{item.proInfo}}</view>
                    <view class="weui-media-box__info">
                        <view class="weui-media-box__info__meta">{{item.proType}}</view>
                        <view class="weui-media-box__info__meta">{{item.proEndDate}}</view>
                        <view class="weui-media-box__info__meta weui-media-box__info__meta_extra">
                        <block wx:if="{{item.proMembers.length >= 1}}">
                            {{item.proMembers.length+' Member(s)'}}
                        </block>
                        <block wx:else>
                            No Members Yet
                        </block>
                        </view>
                     </view>
                </navigator>
    </view>
</view>
</scroll-view>

