export default {
    "en": {
      "aboutus":'About Us',
        "Welcome":'welcome to DeadlineFighter.',
        "may": 'May the force be with you!',
        "setting":"Setting",
        "Lang":"Language",
       "Create_New":"Create New",
       "Members":"Members",
       "Add":"Add Task",
       "Tasks":"Tasks",
       "Project_Name":"Project Name",
       "Project_Type":"Project Type",
       "Project_Description":"Project Description",
       "Period":"Period",
       "Start_Date":"Start Date",
       "End_Date":"End Date",
       "des":"Some information...",
       "Create":"CREATE",
       "term":"I would be responsible for the project.",
       "Course":"Course",
       "Intern":"Intern",
       "Work":"Work",
       "Others":"Others",
        "Task_Name":"Name",
        "Task_Type":"Type",
        "Task_Description":"Description",
        "Deadline":"Deadline",
        "Task":"Task",
        "Activity": "Activity",
        "Meeting": "Meeting",
        "Date":"Date",
        "Time":"Time",
        "task_level":"Importance",
        "Detailed_Allocation":"Detailed_Allocation",
        "Responsible":'Responsible',
        "toall":"Assign task to each person",
        "task_term":'I would not be a freerider.',
        "Task_Information":"Task_Information",
        "Progress":"Progress",
        "Finish":"FINISH MY TASK",
        "Undo":"UNDO MY TASK",
        "Enable_Subtasks": "Subtasks",
        "Add_Subtasks": "Add Subtasks",
        "Task_Level":"Importance",
        "Shared_Files":"Share files",
        "Low":"Low",
        "Medium": "Medium",
        "High": "High",
        "Member(s)": "Member(s)",
        "More": "More",
        "github": "View in github",
        "Delete": "Delete",
        "load": "Loading...",
        "loadok": "Successful load",
        "notodo":"No Todo Yet!",
        "nomiss":"Nothing Missed!"
    },
    "cn": {
      "aboutus":'关于我们',
      "Welcome":"欢迎使用死线战士。",
      "may":"愿力量与你同在！",
        "setting":"设置",
        "Lang":"语言",
        "Create_New":"新建项目",
        "Members":"成员",
        "Add":"新任务",
        "Tasks":"任务",
        "Project_Name":"项目名称",
        "Project_Type":"项目类别",
        "Project_Description":"项目描述",
        "Period":"时段",
        "Start_Date":"开始日期",
        "End_Date":"结束日期",
        "des":"请填写有关描述...",
        "Create":"新建",
        "term":"本人将为此项目负责",
        "Course":"课程",
        "Intern":"实习",
        "Work":"工作",
        "Others":"其他",
        "Task_Name":"名称",
        "Task_Type":"类别",
        "Task_Description":"描述",
        "Deadline":"截止日期",
        "Task":"任务",
        "Activity":"活动",
        "Meeting":"会议",
        "Date":"日期",
        "Time":"时间",
        "task_level":"重要性",
        "Detailed_Allocation":"具体分配",
        "Responsible":'负责人',
        "task_term":'本人会完成自己的工作。',
        "Task_Information":"信息",
        "Progress":"进度",
        "Finish":"完成任务！",
        "Undo":'重做！',
        "Enable_Subtasks":"分任务",
        "Add_Subtasks": "添加分任务",
        "Task_Level":'重要性',
        "Shared_Files":"分享文件",
        "Low": "低",
        "Medium": "中",
        "High": "高",
        "Member(s)":"个成员",
        "More": "更多",
        "github": "在github查看",
        "Delete": "删除",
        "load": "刷新中...",
        "loadok": "刷新成功",
        "notodo":"没有待完成的任务！",
        "nomiss":"没有过期的任务！"
    }
}