export default {
    "en": {
        "setting":"Setting",
        "Lang":"Language",
       "Create_New":"Create New",
       "Members":"Members",
       "Add":"Add",
       "Tasks":"Tasks",
       "Project_Name":"Project Name",
       "Project_Type":"Project Type",
       "Project_Description":"Project Description",
       "Period":"Period",
       "Start_Date":"Start Date",
       "End_Date":"End Date",
       "des":"Some information...",
       "Create":"Create",
       "term":"I would be responsible for the project.",
       "Course":"Course",
       "Intern":"Intern",
       "Work":"Work",
       "Others":"Others",
        "Task_Name":"Task Name",
        "Task_Type":"Task Type",
        "Task_Description":"Task Description",
        "Deadline":"Deadline",
        "Presentation":"Presentation",
        "Report/Paper":"Report/Paper",
        "Data Collection":"Data Collection",
        "Readings":"Readings",
        "Date":"Date",
        "Time":"Time",
        "Detailed_Allocation":"Detailed_Allocation",
        "Who_Takes_Charge":'Who_Takes_Charge',
        "toall":"Assign task to each person",
        "task_term":'I would not be a freerider.',
        "Task_Information":"Task_Information",
        "Progress":"Progress",
        "Finish":"Finish My Task!",
        "Undo":"Undo My Task!"
    },
    "cn": {
        "setting":"设置",
        "Lang":"语言",
        "Create_New":"新建项目",
        "Members":"成员",
        "Add":"新任务",
        "Tasks":"任务",
        "Project_Name":"项目名称",
        "Project_Type":"项目类别",
        "Project_Description":"项目描述",
        "Period":"时段",
        "Start_Date":"开始日期",
        "End_Date":"结束日期",
        "des":"请填写有关描述...",
        "Create":"新建",
        "term":"本人将为此项目负责",
        "Course":"课程",
        "Intern":"实习",
        "Work":"工作",
        "Others":"其他",
        "Task_Name":"任务名称",
        "Task_Type":"任务类别",
        "Task_Description":"任务描述",
        "Deadline":"截止日期",
        "Presentation":"汇报展示",
        "Report/Paper":"报告/论文",
        "Data Collection":"收集数据",
        "Readings":"阅读材料",
        "Date":"日期",
        "Time":"时间",
        "Detailed_Allocation":"具体分配",
        "Who_Takes_Charge":'负责人',
        "task_term":'本人会完成自己的工作。',
        "Task_Information":"任务信息",
        "Progress":"进度",
        "Finish":"完成任务！",
        "Undo":'重做！'
    }
}