/*!
 * WeUI v1.1.1 (https://github.com/weui/weui-wxss)
 * Copyright 2017 Tencent, Inc.
 * Licensed under the MIT license
 */
 @import '../../style/weui.wxss';

.weui-uploader__file{
  display: flex;
  margin-right: 16px;
  margin-bottom: 16px;
}
.weui-uploader__img{
  width: 72px;
  height: 72px;
}

.weui-uploader__hd{
  align-items: center;
}
.weui-uploader__title{
    margin-top: 10px;
}
.weui-uploader__info {
  padding-top:8px;
}