<!--pages/project/task/task.wxml-->
<view class="weui-cells__title">Task Information</view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell">
                <view class="weui-cell__bd">Task Name</view>
                <view class="weui-cell__ft">{{task.taskName}}</view>
             </view>
              <view class="weui-cell">
                <view class="weui-cell__bd">Task Type</view>
                <view class="weui-cell__ft">{{task.taskType}}</view>
             </view>
        </view>
 <view class="weui-panel weui-panel_access">
            <view class="weui-panel__bd">
                <view class="weui-media-box weui-media-box_text">
                    <view class="weui-media-box__title weui-media-box__title_in-text">Task Description</view>
                    <view class="weui-media-box__desc">{{task.taskInfo}}</view>
                </view>
            </view>
        </view>

  <view class="weui-cells__title">Deadline</view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell">
                <view class="weui-cell__bd">Date</view>
                <view class="weui-cell__ft">{{task.taskDate}}</view>
             </view>
              <view class="weui-cell">
                <view class="weui-cell__bd">Time</view>
                <view class="weui-cell__ft">{{task.taskTime}}</view>
             </view>
</view>

<view class="weui-cells__title">Progress</view>
        <view class="weui-cells weui-cells_after-title"  wx:for="{{ task.taskMembers }}" wx:key="{{ index }}">
            <view class="weui-cell">
              <icon class="checkbox" type="{{ item.status ? 'success' : 'circle' }}"/>
                <view class="weui-cell__bd">{{item.name}}</view>
                <view class="weui-cell__ft">{{item.task}}</view>    
             </view>
</view>

<view class="finish">
<button wx:if="{{canIUse}}" class="weui-btn" type="primary" disabled="{{isFinish}}" bindgetuserinfo="bindGetUserInfo" open-type="getUserInfo">Finish My Task !</button>
</view>