/* pages/project/task/task.wxss */
.checkbox{
  margin-right: 5px;
}
.finish{
  margin: 10px 10%;
}
.user {
width: 725rpx;
background: #ffffff;
padding: 30rpx 25rpx 30rpx 0;
margin: 15rpx 0 0 0;
}
.user .userinfo-avatar{
flex: 1;
display: inline-block;
width: 100rpx;
height: 100rpx;
border-radius: 80rpx;
}
.user .user-info{
flex: 5;
text-align: left;
}
.user .user-info text{
display: block;
}
.user .user-info .userinfo-nickname{
padding: 8rpx 0 10rpx 0;
font-size: 30rpx;
color: #818A8F;
}
.user .user-info .edit{
font-size: 30rpx;
color: #000;
line-height: 34rpx;
}