<view class="log-container">
  <view class="logs" wx:if="{{ logs.length }}">
    <view class="item" wx:for="{{ logs }}" wx:key="{{ index }}">
      <text class="action">{{ item.action+': ' + item.item}}</text>
      <text class="name">{{ item.name }}</text>
      <text class="timestamp">[{{ item.date +' '+ item.time }}]</text>
    </view>
  </view>
  <image src="../../images/img/events.png" />
</view>
