<view class="log-container">
  <view class="logs" wx:if="{{ logs.length }}">
    <view class="item" wx:for="{{ logs }}" wx:key="{{ index }}">
      <text class="action">{{ item.action+': ' + item.actionInfo}}</text>
      <text class="name">{{ item.userInfo.nickName }}</text>
      <text class="timestamp">[{{ item.timestamp }}]</text>
    </view>
  </view>
</view>