<!--main.wxml-->
<view class="container">
    <view class="project-wrp">
        <view class="project-item">
            <view class="pro-title">
                {{project.proName}}
            </view>
            <view class="pro-content">
                {{project.proDes}}
            </view>
        </view>
        <view class="show-member">
        <show-member members="{{project.proMembers}}"></show-member>
        </view>
        <view class="pro-operate flex-wrp">
            <button class="half" open-type="share">
                <image src="../../images/invite.png"></image>
                <text>Invite</text>
            </button>
            <button class="half" bindtap="createTask">
                <image src="../../images/write.png"></image>
                <text>Add</text>
            </button>
        </view>
    </view>
    <zan-panel title="Tasks" style="width:90%">
        <zan-cell>
            <zan-steps type="vertical" hasDesc steps="{{tasks}}"></zan-steps>
        </zan-cell>
    </zan-panel>
</view>

