
<view class="page">
    <view class="page__bd" style="background-color: #F0F4F3;">
            <view class="top-tab flex-wrp flex-tab">
                <block wx:for="{{tabs}}" wx:key="{{index}}">
                    <view id="{{index}}" class="toptab flex-item {{activeIndex == index ? 'active' : ''}}" bindtap="tabClick">
                        <view class="weui-navbar__title">{{item}}</view>
                    </view>
                </block>
            </view>
            <view class="weui-tab__panel">
                <view class="weui-tab__content" hidden="{{activeIndex != 0}}">
                    <include src='main.wxml'/>
                </view>
                <view class="weui-tab__content" hidden="{{activeIndex != 1}}">
                    <!--include src='document.wxml'/-->
                    <document></document>
                </view>
                <view class="weui-tab__content" hidden="{{activeIndex != 2}}">
                     <include src='logs.wxml'/>
                </view>
            </view>
        </view>
    
</view>