<!--pages/dashboard/dashboard.wxml-->
<view class="button_area">
<button class="weui-btn" type="primary" bindtap="createProject">New Project</button>
</view>
 <view class="weui-panel">
    <view class="weui-panel__hd">Project List</view>
          <view class="weui-panel__bd">

                <navigator class="weui-media-box weui-media-box_text" url="{{'/pages/project/task/task?id='+projectID}}"  hover-class="weui-cell_active" wx:for="{{user.projects}}" wx:key="{{index}}">
                    <view class="weui-media-box__title weui-media-box__title_in-text">{{item.proName}}</view>
                    <view class="weui-media-box__desc">{{item.proInfo}}</view>
                    <view class="weui-media-box__info">
                        <view class="weui-media-box__info__meta">{{item.proType}}</view>
                        <view class="weui-media-box__info__meta">{{item.proEndDate}}</view>
                        <view class="weui-media-box__info__meta weui-media-box__info__meta_extra">
                        <block wx:if="{{item.proMembers.length >= 1}}">
                            {{item.proMembers.length+' Member(s)'}}
                        </block>
                        <block wx:else>
                            No Members Yet
                        </block>
                        </view>
                     </view>
                </navigator>
    </view>
</view>